<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .a1{
        width: 450px;
        height: 130px;
        line-height: 30px;
        background: #0FF;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        border-style: dashed dotted double solid;
        border-color: #C00;
        border-width: 10px;
        border-radius: 100px/50px;
    }
    .a2{
        width: 450px;
        height: 200px;
        background: #FF3;
        font-size: 25px;
        text-indent: 2em;
    }
    .b1{
        border: #C00 15px solid;
    }
    p{padding: 20px;}
    img{
        margin-top: 60px;
        margin-left: 100px;
    }
    </style>
</head>
<body>
    <div class="a1">
        盒子模型的概念
    </div>
    <div class="a2">
        啊的窘境嗲家覅分解机覅发
    </div>
    <p class="b1">CSS的边距属性包括“内边距”和“外边距”两种</p>
    <img src="666.jpg"/>
</body>
</html>